# inventory-api

./: .gitignore  InventoryAPI.sln  README.md  heroku.yml
InventoryAPI/: Dockerfile  docker-compose.dcproj  docker-compose.yml
InventoryAPI/src/Application/: Application.csproj  DependencyInjection.cs
InventoryAPI/src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
InventoryAPI/src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
InventoryAPI/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs
InventoryAPI/src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
InventoryAPI/src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
InventoryAPI/src/Application/Common/Security/: AuthorizeAttribute.cs
InventoryAPI/src/Application/Extensions/: EnvironmentExtensions.cs
InventoryAPI/src/Application/Tyres/Queries/: GetTyresQuery.cs  TyrePriceBriefDto.cs  TyrePriceResponse.cs
InventoryAPI/src/Domain/: Domain.csproj  _Imports.cs
InventoryAPI/src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IdentifiableEntity.cs  ValueObject.cs
InventoryAPI/src/Domain/Entities/: TyrePattern.cs  TyrePrice.cs  TyreSize.cs
InventoryAPI/src/Domain/Enums/: TyreBrand.cs
InventoryAPI/src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
InventoryAPI/src/Domain/Exceptions/: UnsupportedColourException.cs
InventoryAPI/src/Domain/ValueObjects/: Colour.cs
InventoryAPI/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
InventoryAPI/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
InventoryAPI/src/Infrastructure/Models/: JwtConfiguration.cs
InventoryAPI/src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
InventoryAPI/src/Infrastructure/Persistence/Configurations/: TyrePatternConfiguration.cs  TyrePriceConfiguration.cs  TyreSizeConfiguration.cs
InventoryAPI/src/Infrastructure/Persistence/Migrations/: 20220214113920_InitialCreate.Designer.cs  20220214113920_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
InventoryAPI/src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
InventoryAPI/src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
InventoryAPI/src/WebAPI/Controllers/: ApiControllerBase.cs  FakeTokenController.cs  TyresController.cs
InventoryAPI/src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs  CustomAuthenticationFilter.cs
InventoryAPI/src/WebAPI/Properties/: InventoryAPI_ Compose Deployment.run.xml  launchSettings.json
InventoryAPI/src/WebAPI/Services/: CurrentUserService.cs
InventoryAPI/tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
InventoryAPI/tests/Application.UnitTests/: Application.UnitTests.csproj
InventoryAPI/tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
InventoryAPI/tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
InventoryAPI/tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
InventoryAPI/tests/Domain.UnitTests/: Domain.UnitTests.csproj
InventoryAPI/tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
